{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelgasmi/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelgasmi/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/manelgasmi/Front-End-Fisheye#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.10.0"
  }
}
